<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOI-7U-0YB">
                                <rect key="frame" x="152" y="351" width="111" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2kF-18-NVI"/>
                                    <constraint firstAttribute="width" constant="111" id="ElS-Xs-M6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-JC-tkJ">
                                <rect key="frame" x="157" y="392" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xcg-vG-x2p"/>
                                    <constraint firstAttribute="height" constant="35" id="spa-aa-Dmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-fH-HEq">
                                <rect key="frame" x="157" y="435" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6fX-QS-PEQ"/>
                                    <constraint firstAttribute="height" constant="35" id="guO-Nr-vsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-6H-7wD">
                                <rect key="frame" x="128" y="478" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dny-pd-wNY"/>
                                    <constraint firstAttribute="width" constant="58" id="ith-pN-g8b"/>
                                </constraints>
                                <state key="normal" title="Sign Up "/>
                                <connections>
                                    <action selector="tappedSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGa-H5-1UA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-g9-mav">
                                <rect key="frame" x="238" y="478" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ca6-JK-2RD"/>
                                    <constraint firstAttribute="width" constant="38" id="n30-Kq-eTH"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXb-zv-xZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TOI-7U-0YB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80.5" id="0ZC-Xr-QWj"/>
                            <constraint firstItem="Sdt-JC-tkJ" firstAttribute="top" secondItem="TOI-7U-0YB" secondAttribute="bottom" constant="8" id="7IE-pI-JP9"/>
                            <constraint firstItem="0hE-6H-7wD" firstAttribute="top" secondItem="xpr-fH-HEq" secondAttribute="bottom" constant="8" id="M93-3S-3Nc"/>
                            <constraint firstItem="TOI-7U-0YB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nd0-hG-zTD"/>
                            <constraint firstItem="xpr-fH-HEq" firstAttribute="top" secondItem="Sdt-JC-tkJ" secondAttribute="bottom" constant="8" id="P1A-3i-uX2"/>
                            <constraint firstItem="xpr-fH-HEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOo-gv-4Io"/>
                            <constraint firstItem="0hE-6H-7wD" firstAttribute="centerX" secondItem="xpr-fH-HEq" secondAttribute="leading" id="aoA-yz-ttL"/>
                            <constraint firstItem="TMB-g9-mav" firstAttribute="bottom" secondItem="0hE-6H-7wD" secondAttribute="bottom" id="dOd-Wk-2A0"/>
                            <constraint firstItem="Sdt-JC-tkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfV-ml-rfH"/>
                            <constraint firstItem="TMB-g9-mav" firstAttribute="centerX" secondItem="xpr-fH-HEq" secondAttribute="trailing" id="nxU-8F-k4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TMB-g9-mav" id="bvY-xC-Ktl"/>
                        <outlet property="pwField" destination="xpr-fH-HEq" id="hIU-Ti-fz5"/>
                        <outlet property="signUpButton" destination="0hE-6H-7wD" id="Lt1-yf-Vql"/>
                        <outlet property="usernameField" destination="Sdt-JC-tkJ" id="qNA-t3-w0a"/>
                        <segue destination="B1b-2A-OiQ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="QHG-Sh-5CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Chat-->
        <scene sceneID="DpD-tA-tIg">
            <objects>
                <viewController id="Wxc-jU-1wl" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxF-q7-M4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9td-vx-0qP">
                                <rect key="frame" x="20" y="99" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-Qh-gAE">
                                <rect key="frame" x="358" y="103" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="tapSend:" destination="Wxc-jU-1wl" eventType="touchUpInside" id="s7C-a4-Ncd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-Hm-5Om">
                                <rect key="frame" x="0.0" y="141" width="414" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="217" id="Sbk-Sh-UZ1" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbk-Sh-UZ1" id="gpW-6w-biY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-Y0-cqw">
                                                    <rect key="frame" x="8" y="8" width="398" height="201"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5R-Y0-cqw" firstAttribute="top" secondItem="gpW-6w-biY" secondAttribute="top" constant="8" id="9vR-f2-5jW"/>
                                                <constraint firstAttribute="bottom" secondItem="T5R-Y0-cqw" secondAttribute="bottom" constant="8" id="Bht-bY-3hl"/>
                                                <constraint firstAttribute="trailing" secondItem="T5R-Y0-cqw" secondAttribute="trailing" constant="8" id="UqM-kd-Ct8"/>
                                                <constraint firstItem="T5R-Y0-cqw" firstAttribute="leading" secondItem="gpW-6w-biY" secondAttribute="leading" constant="8" id="qf0-kx-r50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="T5R-Y0-cqw" id="lYM-ZI-kNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nxF-q7-M4F" id="1SV-LQ-yEa"/>
                                    <outlet property="delegate" destination="nxF-q7-M4F" id="qz9-JS-4Hb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xb4-On-OAP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="DZ6-J5-nJu"/>
                    <connections>
                        <outlet property="tableView" destination="yfD-Hm-5Om" id="pKZ-rx-m8E"/>
                        <outlet property="textField" destination="9td-vx-0qP" id="NSO-9e-vKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5f-cf-2FG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Nt-Gq-tBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1b-2A-OiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fj4-4T-UT4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxc-jU-1wl" kind="relationship" relationship="rootViewController" id="RfL-9M-ft6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aky-73-2qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
